{
  "name": "contao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@awesome.me/kit-c9b4e661cb": "^1.0.229",
    "@popperjs/core": "*",
    "animate.css": "*",
    "bootstrap": "*",
    "js-cookie": "*",
    "macy": "^2.5.1",
    "mmenu-light": "^3.2.2",
    "swiper": "*",
    "venobox": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
