{
  "name": "contao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@awesome.me/kit-c9b4e661cb": "^1.0.232",
    "@babel/preset-env": "^7.27.2",
    "@popperjs/core": "*",
    "animate.css": "*",
    "babel-loader": "^10.0.0",
    "bootstrap": "*",
    "js-cookie": "*",
    "macy": "^2.5.1",
    "mmenu-light": "^3.2.2",
    "swiper": "*",
    "venobox": "*"
  },
  "scripts": {
    "build:js": "webpack --config-name \"^.*-app$\" --config-name \"^.*-vendors$\"",
    "watch:js": "webpack --watch --config-name \"^.*-app$\" --config-name \"^.*-vendors$\"",
    "build:css": "webpack --config-name \"^.*-css$\"",
    "watch:css": "webpack --watch --config-name \"^.*-css$\"",
    "build": "webpack",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "glob": "^11.0.2",
    "mini-css-extract-plugin": "^2.9.2",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.87.0",
    "sass-loader": "^16.0.5",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1",
    "webpack-manifest-plugin": "^5.0.1",
    "webpack-remove-empty-scripts": "^1.0.4"
  }
}
