{
  "name": "contao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@popperjs/core": "*",
    "animate.css": "*",
    "aos": "^3.0.0-beta.6",
    "bootstrap": "*",
    "fullpage.js": "^4.0.15",
    "js-cookie": "*",
    "simplelightbox": "^2.14.2",
    "swipebox": "^1.4.6",
    "swiper": "*",
    "vanilla-lazyload": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
